{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "student-manager",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  // Decided intents older than 30 days are dropped once a day (see scheduled()).
  "triggers": { "crons": ["0 3 * * *"] },
  // Per Telegram user on POST /app/intent, so a stuck client cannot flood the queue;
  // per IP on POST /device/pair, so a six-digit code cannot be guessed in its ten minutes.
  "ratelimits": [
    {
      "name": "INTENT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "PAIR_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 },
    },
  ],
  // The built Mini App (stage 3) lands in public/; unknown paths fall back to index.html.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "student-manager",
      "database_id": "6c000eeb-b43e-4647-8c0e-6435130253dd",
      "migrations_dir": "migrations",
    },
  ],
}
