{
  "name": "student-manager",
  "version": "1.0.1",
  "description": "Student management application with lesson scheduling",
  "main": "main/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development LOG_LEVEL=debug concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron . --ozone-platform=x11",
    "build": "vite build",
    "package": "cross-env NODE_ENV=production LOG_LEVEL=info electron-builder",
    "package:win": "cross-env NODE_ENV=production LOG_LEVEL=info electron-builder --win",
    "package:linux": "cross-env NODE_ENV=production LOG_LEVEL=info electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-builder install-app-deps",
    "dist": "npm run build && npm run package",
    "dist:win": "npm run build && npm run package:win",
    "release:win": "npm run build && cross-env NODE_ENV=production LOG_LEVEL=info electron-builder --win --publish always",
    "dist:linux": "npm run build && npm run package:linux",
    "install:linux": "npm run dist:linux && install -Dm755 release/*.AppImage $HOME/.local/bin/student-manager"
  },
  "keywords": [],
  "author": {
    "name": "Danylo Lopatin",
    "email": "danilofokinn@gmail.com"
  },
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "date-fns": "^4.1.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zustand": "^5.0.10"
  },
  "build": {
    "appId": "com.studentmanager.app",
    "productName": "Student Manager",
    "publish": [
      {
        "provider": "github",
        "owner": "Danylo37",
        "repo": "student-manager"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main/**/*",
      "package.json",
      "!main/db/*.db",
      "!main/db/*.db-*"
    ],
    "extraResources": [
      {
        "from": "main/db/schema.sql",
        "to": "main/db/schema.sql"
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education"
    }
  },
  "allowScripts": {
    "better-sqlite3": true,
    "electron": true,
    "esbuild": true,
    "electron-winstaller": false
  },
  "overrides": {
    "node-abi": "^4.33.0"
  }
}
